<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>flexbox test</title>
</head>
<body>
	<div class="container">
		<nav>
			<ul>
			<li><a href="">Home</a></li>
			<li><a href="">Taco Menu</a></li>
			<li><a href="">Draft List</a></li>
			<li><a href="">Hours</a></li>
			<li><a href="">Directions</a></li>
			<li><a href="">Contact</a></li>
			</ul>
		</nav>
		<div class="flex-column">
		<section>
			Tada!
		</section>
		<section>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</section>
		<section>
			vertical-align 属性会影响到inline-block 元素，你可能会把它的值设置为 top。
			你需要设置每一列的宽度.如果HTML源代码中元素之间有空格，那么列与列之间会产生空隙
		</section>
		</div>
	</div>
	<style>
		.container {
		  display: -webkit-flex;
		  display: flex;
		}
		nav {
		  width: 200px;
		}
		.flex-column {
		  -webkit-flex: 1;
		          flex: 1;
		}
	</style>
	<div class="container2">
		<div class="initial">空间足够的时候，我的宽度是200px，如果空间不足，我会变窄到100px，但不会再窄了</div>
		<div class="none">无论窗口如何变化，我的宽度一直是200px。</div>
		<div class="flex1">我会占满剩余宽度的1/3。</div>
		<div class="flex2">我会占满剩余宽度的2/3。</div>
	</div>
	<style>
		.container2{
			display: -webkit-flex;
  		display: flex;
		}
		.initial {
		  -webkit-flex: initial;
		          flex: initial;
		  width: 200px;
		  min-width: 100px;
		  border: 2px #999 solid;
		}
		.none {
		  -webkit-flex: none;
		          flex: none;
		  width: 200px;
		  border: 2px #999 solid;
		}
		.flex1 {
		  -webkit-flex: 1;
		          flex: 1;
		  border: 2px #999 solid;
		}
		.flex2 {
		  -webkit-flex: 2;
		          flex: 2;
			border: 2px #999 solid;
		}
	</style>
	<div class="vertical-container">
		<div>CSS里总算是有了一种简单的垂直居中布局的方法了！</div>
	</div>
	<style>
		.vertical-container {
			  height: 300px;
			  color: yellow;
			  background: green;
			  display: -webkit-flex;
			  display:         flex;
			  -webkit-align-items: center;
			          align-items: center;
			  -webkit-justify-content: center;
			          justify-content: center;
			}
	</style>
	<!-- Although you are testing an example, you should also test it block by block, rather than split it like a river until its end``` -->
	<!-- This is the experience in Java or C's programming, but I think it also should use in your JavaScript -->
</body>
</html>