<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>position+boxsize'try</title>
</head>
<body>
	<div class="box1" id="one1">One1</div>
	<div class="box1" id="two1">Two1</div>
	<div class="box1" id="three1">Three1</div>
	<div class="box1" id="four1">Four1</div>
	<style>
		.box1 {
			display: inline-block;
			width: 100px;
			height: 100px;
			background: red;
			color: white;
		}

		#two1 {
			position: relative;
			top: 20px;
			left: 20px;
			background: blue;
		}
	</style>
	
	<div class="box2" id="one2">One2</div>
	<div class="box2" id="two2">Two2</div>
	<div class="box2" id="three2">Three2</div>
	<div class="box2" id="four2">Four2</div>
	<style>
		.box2 { 
			display: inline-block; 
			background: red; 
			width: 100px; 
			height: 100px; 
			float: left; 
			margin: 20px; 
			color: white; 
		}
		#three2 { 
		   position: absolute; 
		   top: 20px; 
		   left: 20px; 
		}

	</style>
	<div class="table">
	  <dl>
	    <dt>A</dt>
	    <dd>Andrew W.K.</dd>
	    <dd>Apparat</dd>
	    <dd>Arcade Fire</dd>
	    <dd>At The Drive-In</dd>
	    <dd>Aziz Ansari</dd>
	  </dl>
	  <dl>
	    <dt>C</dt>
	    <dd>Chromeo</dd>
	    <dd>Common</dd>
	    <dd>Converge</dd>
	    <dd>Crystal Castles</dd>
	    <dd>Cursive</dd>
	  </dl>
	  <dl>
	    <dt>E</dt>
	    <dd>Explosions In The Sky</dd>
	  </dl>
	  <dl>
	    <dt>T</dt>
	    <dd>Ted Leo & The Pharmacists</dd>
	    <dd>T-Pain</dd>
	    <dd>Thrice</dd>
	    <dd>TV On The Radio</dd>
	    <dd>Two Gallants</dd>
	  </dl>
	</div>
	<style>
		* {
		  box-sizing: border-box;
		}
		.table{
			clear: both;
			margin:0;
		}
		/*If did not clear both, The letter A will begin in the right of the box four2!*/

		dl {
		  margin: 0;
		  padding: 24px 0 0 0;
		}

		dt {
		  background: #B8C1C8;
		  border-bottom: 1px solid #989EA4;
		  border-top: 1px solid #717D85;
		  color: #FFF;
		  font: bold 18px/21px Helvetica, Arial, sans-serif;
		  margin: 0;
		  padding: 2px 0 0 12px;
		  position: -webkit-sticky;
		  position: sticky;
		  top: -1px;
		}

		dd {
		  font: bold 20px/45px Helvetica, Arial, sans-serif;
		  margin: 0;
		  padding: 0 0 0 12px;
		  white-space: nowrap;
		}

		dd + dd {
		  border-top: 1px solid #CCC
		}
	</style>
</body>
</html>