<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>box-model-try</title>
</head>
<body>
	<div class="simple1">I am smaller```</div>
	<div class="fancy1">I am bigger than it!</div>
	<style>
		.simple1 {
		  width: 500px;
		  margin: 20px auto;
		  background: #666;
		}
		.fancy1 {
		  width: 500px;
		  margin: 20px auto;
		  padding: 50px;
		  border-width: 10px;
		  background: #000;
		}
	</style>
	<div class="simple2">we have the same size now!</div>
	<div class="fancy2">Congradulation!</div>
	<style>
		.simple2 {
		width: 500px;
		margin: 20px auto;
		border:1px solid red;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		}
		.fancy2 {
			width: 500px;
			margin: 20px auto;
			padding: 50px;
			border: solid blue 10px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
		    box-sizing: border-box;
		}
	</style>
</body>
</html>